# Domain and SSL Configuration
DOMAIN=hao123.ddns.net
EMAIL=moderatelyburnedpotato@gmail.com

# Server Configuration
# Path to your website files on the server
# WEBSITE_PATH=/home/david/fortune-telling-website
WEBSITE_PATH=/home/ubuntu/study-assistant-webapp

# Nginx Configuration
# Will automatically switch between nginx_initial.conf and nginx.conf
NGINX_CONFIG_FILE=nginx_initial.conf

# Optional: Override these if needed
# USE_INITIAL_CERT=true  # Set to false after initial setup
